<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        body {
            background-color: aqua;
            margin: 0;
            padding: 10px;
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/921/546/non_2x/mental-health-medical-treatment-mentality-healthcare-and-medical-therapies-prevention-mental-problem-concept-support-help-with-mental-problem-flat-illustration-for-banner-poster-landing-vector.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 500px;
            padding: 25px;
            margin:10px;
            border-radius: 20px;
            border: 1px solid black;
            backdrop-filter: blur(15px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.2);
            text-align: center;
        }

        input[type=text], input[type=number] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            border: 0;
            border-radius: 10px;
            backdrop-filter: blur(15px);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        button {
            margin-top: 20px;
            width: 100%;
            border: 0;
            border-radius: 20px;
            background-color: blueviolet;
            color: aliceblue;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: large;
        }

        label {
            font-size: large;
            font-weight: bold;
        }

        h1 {
            color: black;
            font-weight: 900;
            font-size: xx-large;
            align-items: center;
        }

        p {
            color: black;
            font-weight: 600;
        }

        @media (min-width: 768px) {
            .container {
                width: 60%;
                max-width: 600px;
                margin: auto;
            }
        }

        @media (min-width: 1024px) {
            .container {
                width: 70%;
                max-width: 800px;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome</h1>
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form for Registration</p>
            <hr>
            <label for="Name"><b>Name</b></label>
            <br>
            <input type="text" placeholder="Name" name="Name" id="Name" required>
            <br>
            <label for="email"><b>Email</b></label>
            <br>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <br>
            <label for="num"><b>Mobile Number</b></label>
            <br>
            <input type="number" placeholder="Number" name="num" id="num" required>
            <br>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button>
                <a href="{{ url_for('predict') }}" style="color: inherit; text-decoration: none;">Register</a>
            </button>
        </div>
    </div>
</body>
</html>
