<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Predictor</title>
    <style>
        body {
            background-color: aqua;
            margin: 0;
            padding: 0;
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/921/546/non_2x/mental-health-medical-treatment-mentality-healthcare-and-medical-therapies-prevention-mental-problem-concept-support-help-with-mental-problem-flat-illustration-for-banner-poster-landing-vector.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            color: black;
            font-weight: 900;
            font-size: xx-large;
            margin: 20px 0;
        }
        .form-container {
            backdrop-filter: blur(15px); /* Adjust the blur radius as needed */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.5);
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            max-width: 600px;
            width: 90%;
            margin: 20px;
        }
        label {
            font-size: large;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        .predict {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            background-color: blueviolet;
            color: white;
            border: none;
            font-size: large;
        }
        .form-section {
            margin-bottom: 20px;
        }
        @media (min-width: 768px) {
            .form-container {
                width: 70%;
            }
            .body {
                width: 70%;
            }
        }
        @media (min-width: 1024px) {
            .form-container {
                width: 50%;
            }
            .body {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Mental Health Predictor</h1>
    <div class="form-container">
        <form action="{{url_for('output')}}" method="post">
            <div class="form-section">
                <label for="age">What is your age?</label>
                <input id="age" name="age" type="number" step="0.01" required>
            </div>
            <div class="form-section">
                <label for="gender">What is your gender?</label>
                <select id="gender" name="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Non Binary">Non Binary</option>
                </select>
            </div>
            <div class="form-section">
                <label for="self_employed">Are you self-employed?</label>
                <select id="self_employed" name="self_employed" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="family_history">Do you have a family history of mental health illness?</label>
                <select id="family_history" name="family_history" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="work_interfere">Does your mental health condition interfere with your work?</label>
                <select id="work_interfere" name="work_interfere" required>
                    <option value="Sometimes">Sometimes</option>
                    <option value="Never">Never</option>
                </select>
            </div>
            <div class="form-section">
                <label for="no_employees">How many employees does your company/organization have?</label>
                <select id="no_employees" name="no_employees" required>
                    <option value="1-5">1-5</option>
                    <option value="6-25">6-25</option>
                    <option value="26-100">26-100</option>
                    <option value="100-500">100-500</option>
                </select>
            </div>
            <div class="form-section">
                <label for="remote_work">Do you work remotely at least 50% of the time?</label>
                <select id="remote_work" name="remote_work" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="tech_company">Is your employer primarily a tech company?</label>
                <select id="tech_company" name="tech_company" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="benefits">Does your employer provide mental health benefits?</label>
                <select id="benefits" name="benefits" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="care_options">Do you know the options for mental health care your employer provides?</label>
                <select id="care_options" name="care_options" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                    <option value="Not sure">Not sure</option>
                </select>
            </div>
            <div class="form-section">
                <label for="wellness_program">Has your employer ever discussed mental health as part of an employee wellness program?</label>
                <select id="wellness_program" name="wellness_program" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="seek_help">Does your employer provide resources to learn more about mental health issues and how to seek help?</label>
                <select id="seek_help" name="seek_help" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="anonymity">Is your anonymity protected if you choose to take advantage of mental health or substance abuse treatment resources?</label>
                <select id="anonymity" name="anonymity" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="Leave">How easy is it for you to take medical leave for a mental health condition?</label>
                <select id="Leave" name="Leave" required>
                    <option value="Don't know">Don't know</option>
                    <option value="Somewhat easy">Somewhat easy</option>
                    <option value="Very easy">Very easy</option>
                    <option value="Somewhat difficult">Somewhat difficult</option>
                </select>
            </div>
            <div class="form-section">
                <label for="mental_health_consequence">Do you think that discussing a mental health issue with your employer would have negative consequences?</label>
                <select id="mental_health_consequence" name="mental_health_consequence" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="phys_health_consequence">Do you think that discussing a physical health issue with your employer would have negative consequences?</label>
                <select id="phys_health_consequence" name="phys_health_consequence" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="coworkers">Would you be willing to discuss a mental health issue with your coworkers?</label>
                <select id="coworkers" name="coworkers" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="supervisor">Would you be willing to discuss a mental health issue with your direct supervisor(s)?</label>
                <select id="supervisor" name="supervisor" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="mental_health_interview">Would you bring up a mental health issue with a potential employer in an interview?</label>
                <select id="mental_health_interview" name="mental_health_interview" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="phys_health_interview">Would you bring up a physical health issue with a potential employer in an interview?</label>
                <select id="phys_health_interview" name="phys_health_interview" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="mental_vs_physical">Do you feel that your employer takes mental health as seriously as physical health?</label>
                <select id="mental_vs_physical" name="mental_vs_physical" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                    <option value="Don't know">Don't know</option>
                </select>
            </div>
            <div class="form-section">
                <label for="obs_consequence">Have you heard of or observed negative consequences for coworkers with mental health conditions in your workplace?</label>
                <select id="obs_consequence" name="obs_consequence" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-section">
                <label for="comments">Any additional comments?</label>
                <input id="comments" name="comments" type="text">
            </div>
            <button type="submit" class="predict">Predict</button>
        </form>
    </div>
</body>
</html>
